{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Dene Farrell\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Something Else.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 I like working with engineers, data scientists, and stakeholders across a large variety of data use cases to find solutions that meet business needs in a technically rigourous approach that scales and provides immediate and future benefits.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b M.S., Systems Science}; State University of New York, Binghamton\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2006\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b B.S., Bioengineering}; State University of New York, Binghamton\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Latch} - Senior Manager, Data Engineering\line New York, Sept 2019 \u8211- Present\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Managed a team of five including three data engineers, a data scientist, and a business analyst\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Delivered several cross-company services: Data Centralization and Governance, Data Ecosystem Management with Automated Analytics Job Support, Company Operational Notifications, CRM to ERP Integration, PII Anonymization, ML Pipeline Development and Deployment Framework\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Worked with a varied set of internal stakeholders while adapting to meet the data needs across Latch.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Capital One} - Principal Data Engineer\line New York, May 2017 \u8211- Sept 2019\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Lead Card-on-file Detections: Successfully built and deployed a classification pipeline that identifies for all credit holders which merchants have stored their credentials on file.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Re-architected a monolith ML application to microservices using AWS serverless services\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Implemented a comprehensive customer profile feature engineering pipeline to service a multi-armed bandit call schedule recommendation service with Python, Snowflake, and Kubernetes.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Insight Data Science} - Data Engineering Fellow\line New York, Jan.\u160?2017 \u8211- Mar.\u160?2017\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Deployed Fleetingly, a taxi fleet analysis application for scalable sensing of geospatial patterns\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Implemented fleet performance analysis with live streaming and historical pattern visualizations.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Sloan Kettering Institute} - Image Analysis Engineer\line New York, Dec.\u160?2008 \u8211- Jan.\u160?2017\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Developed image processing applications for understanding early Drosophila embryo development.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Made advanced computational tools accessible to non-technical users with intuitive interfaces.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Enhanced image processing capabilities in order to analyze previously unobtainable 4D data.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Co-authored several publication in premiere journals such as Nature.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Side Project\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Gifthorse Inc} (gifthorse.shop) - Founder and Developer\line New York, June 2018 \u8211- Present\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Developed a fun and easy to use gift recommender service\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Django Web Backend, React Frontend, Scala Data Engineering and ML Backend\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Services implemented: product parsing and updating, basic frontend functionality, basic recommendation functionalities, authentication, CICD Deployments\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Programming Languages\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Python:} something about python.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Bash:} something about bash.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b SQL:} something about SQL\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Scala:} something about Scala\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b JavaScript, React:} something about JavaScript\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Basic knowledge of {\b C}, {\b Java}, {\b D3}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Data Engineering\par}
{\pard \ql \f0 \sa180 \li360 \fi0 AWS, Sagemaker, Kafka, Spark, EMR, DynamoDB, AWS Lambda, Flask, Django, ElasticSearch, Airflow, Luigi, Ansible, Jenkins, CircleCI, Snowflake, Docker, Kubernetes\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Machine Learning\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Classification, Regression, Data Wrangling, Feature Engineering, Entity Resolution, Artificial Neural Networks, Unsupervised Learning Algorithms, K-Means Clustering, PCA\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Team Management\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Roadmap Planning, Jira, Agile, Scrum, Kanban, Cross org collaboration strategies\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:dene.farrell@gmail.com"}}{\fldrslt{\ul
dene.farrell@gmail.com
}}}
 \u8226? 914.602.3847 \u8226? New York\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "./index.pdf"}}{\fldrslt{\ul
pdf
}}}
 \u8226? {\field{\*\fldinst{HYPERLINK "./index.txt"}}{\fldrslt{\ul
txt
}}}
 \u8226? {\field{\*\fldinst{HYPERLINK "./index.docx"}}{\fldrslt{\ul
doc
}}}
\par}
}
